export default {
  perk: {},
  perkLoading: false,
  perkError: {},
  perkStats: {},
  published: [],
  publishedLoading: false,
  publishedError: null,
  mine: [],
  mineLoading: false,
  mineError: null,
  userState: {},
  userStateLoading: false,
  userStateError: null,
  subscribeLoading: false,
  favoriteLoading: false,
  favoriteError: null,
  subscribeError: null,
  statisticsLoading: false,
  statisticsError: null,
  rateLoading: false,
  rateError: null,
  ratings: [],
  getRatingsLoading: false,
  getRatingsError: null,
  renewPerkLoading: false,
  renewPerkError: null
}
